<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox</title>
</head>
<body>
    <section id="container">
        <div class="item article-01">
            Primeiro Item
        </div>
        <div class="item article-02">
            Segundo Item
        </div>
        <div class="item article-03">
            Terceiro Item
        </div>
    </section>
</body>
</html>